PORT = 5000
MONGO_URI = "mongodb+srv://dharmjat45dj:NzJwi2zi9funeDVd@cluster0.c4a06.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "hdbjksklsfjshbgdskjnjisrkdjz"
EMAIL_USER    = "dharmsingh0602@gmail.com"
EMAIL_PASS= "nsaceiydjgemjqbi"